.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.product{
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-items: center;
text-align: center;
border: 1px solid black;
margin: 10px;

padding: 0px;
.image{
    width: 250px;
    height: 250px;
    object-fit: contain;

}
}